.event-cards {
    display: flex;
    flex-direction: row;
    gap: 70px;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
}

.event-card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 20px;
}

.event-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.event-card-details {
    padding: 25px;
    align-self: flex-start;
}

img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.event-name, .event-location {
    display: flex;
    gap: 15px;
}

.location-heading, .location {
    font-size: 18px;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 25px;
    margin-top: 20px;
}

button, .button {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgb(69, 66, 66);
    color: white;
    font-size: 14px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    img, .event-card {
        width: 100%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 20px;
    }

    button {
        height: 30px;
    }
}
