.event-detail-page{
    display: flex;
    flex-direction: row;
}

.event-detail {
    margin: 0 30px 0 30px;
    width: 100%;
}

.event-detail-heading{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    background-color: rgb(178, 178, 178);
    height: 1px;
}

.event-details-whole-card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 20px;
    display: flex;
    gap: 40px;
    margin-top: 60px;
    padding: 10px;
}

.img{
    width: 400px;
    height: 280px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 20px 70px 20px 5px;
    gap: 40px;
}

@media only screen and (max-width: 1069px) {
    .img{
        width: 100%;
        height: 300px;
    }

    .event-details-whole-card{
        display: flex;
        flex-direction: column;
    }

    .details{
       display: flex;
       padding: 10px;
       gap: 20px;
    }
}
